# learn-java-database-connectivity

./: .gitignore  README.md  pom.xml
docker/elasticsearch-single/: docker-compose.yml
docker/mysql-mgr-1p2r/: docker-compose.yml
docker/mysql-mgr-1p2r/conf/: primary.cnf  replica1.cnf  replica2.cnf
docker/mysql-mgr-1p2r/script/: mysql-mgr.sh  primary.sql  replica.sql
docker/mysql-mgr-single-primary/: docker-compose.yml  guide.md
docker/mysql-mgr-single-primary/conf/mysql-primary/: primary.cnf
docker/mysql-mgr-single-primary/conf/mysql-replica1/: replica1.cnf
docker/mysql-mgr-single-primary/conf/mysql-replica2/: replica2.cnf
docker/mysql-single/: docker-compose.yml
docs/: jdbc.md  jpa.md  r2dbc.md  shardingsphere.md  snowflake.md  spring-data.md  term.md
docs/database/: h2.md  mssql.md  opengauss.md  oracle.md  postgresql.md  sqlite.md
docs/database/mysql/: mysql-cluster.md  mysql-docker.md  mysql-innodb-cluster.md  mysql-ndb-cluster.md  mysql-router.md  mysql.md
docs/db-admin/: pgadmin.md  phpmyadmin.md
docs/db-orm/: hibernate.md  jooq.md  ktorm.md  mybatis-configuration.md  mybatis-mapper.md  mybatis-plus-configuration.md  mybatis-plus.md  mybatis.md  querydsl.md
docs/db-pool/: druid.md  hikaricp.md
docs/nosql/: mongo-express.md  mongodb.md
docs/search-engine/: elasticsearch.md  kibana.md  logstash.md  open-search.md  solr.md
docs/shardingsphere/: project-structure.md  sharding.md  shardingsphere.md
docs/tpc-c/: tpc-c.md  tpc.md
docs/transaction/: jta-spring.md  jta.md
scripts/simple/: data-h2.sql  schema-h2.sql
test-common/: pom.xml
test-common/src/main/java/dev/example/common/ouid/: Ouid.java
test-common/src/main/java/dev/example/common/snowflake/: Snowflake.java  SnowflakeProperties.java  SystemTimeService.java  TimeService.java
test-common/src/main/java/io/hizlin/ouid/: Ouid.java
test-common/src/main/java/io/hizlin/snowflake/: Snowflake.java  SnowflakeProperties.java  SystemTimeService.java  TimeService.java
test-common/src/test/java/dev/example/: OuidTest.java  SnowflakeTest.java
test-common/src/test/java/io/hizlin/: OuidTest.java  SnowflakeTest.java
test-commons/: pom.xml
test-commons/src/main/java/dev/example/commons/ouid/: Ouid.java
test-commons/src/main/java/dev/example/commons/snowflake/: Snowflake.java  SnowflakeProperties.java  SystemTimeService.java  TimeService.java
test-commons/src/test/java/dev/example/: SnowflakeTest.java
test-mybatis-dynamic-sql/: pom.xml
test-mybatis-plus-generator/: pom.xml
test-mybatis-plus-generator/src/main/java/dev/core/: BasePageable.java  LogicDelete.java  Rest.java
test-mybatis-plus-generator/src/main/java/dev/tools/: ModelContext.java  ModelTemplate.java  SharpVelocityTemplateEngine.java  TestMybatisPlusGenerator.java
test-mybatis-plus-generator/src/main/resources/mapper/app/: ProjectMapper.xml
test-mybatis-plus-generator/src/main/resources/mybatis-templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
test-mybatis-plus-generator/src/main/resources/mybatis-templates/dto/: add.java.vm  grid.java.vm  info.java.vm  query.java.vm  remove.java.vm  update.java.vm
test-mybatis-plus-spring/: pom.xml
test-mybatis-plus-spring-boot/: pom.xml
test-mybatis-plus-spring-boot/src/main/java/dev/example/config/: MyBatisPlusConfig.java
test-mybatis-plus-spring-boot/src/main/java/dev/example/entity/: ProductEntity.java
test-mybatis-plus-spring-boot/src/main/java/dev/example/mapper/: ProductMapper.java
test-mybatis-plus-spring-boot/src/main/java/dev/example/service/impl/: ProductServiceImpl.java
test-mybatis-plus-spring-boot/src/main/resources/: data-h2.sql
test-mybatis-plus-spring-boot/src/test/java/dev/example/: TestMyBatisPlusSpring.java
test-mybatis-plus-spring/src/main/java/dev/example/: TestMybatisPlusSpringApplication.java
test-mybatis-plus-spring/src/main/java/dev/example/config/: MyBatisPlusConfig.java
test-mybatis-plus-spring/src/main/java/dev/example/service/: ProductService.java
test-mybatis-plus-spring/src/main/resources/: application.yml
test-mybatis-plus-spring/src/main/resources/mapper/: ProductMapper.xml
test-mybatis-plus-spring/src/test/java/dev/example/: TestMyBatisPlusSpring.java
test-shardingsphere-jdbc-spring/: pom.xml
test-shardingsphere-jdbc-spring/src/main/java/dev/example/: TestShardingSphereSpringApplication.java
test-shardingsphere-jdbc-spring/src/main/java/dev/example/olds/: LocalDateRange.java  LocalRepository.java  PerDayTableShardingAlgorithm.java  TimeHelper.java
test-shardingsphere-jdbc-spring/src/main/resources/: application.yml
test-shardingsphere-jdbc-spring/src/test/java/dev/example/: Test.java
test-spring-data-jdbc/: pom.xml
test-spring-data-jdbc/src/main/java/dev/example/: ProductConfiguration.java  ProductEntity.java  ProductRepository.java  TestSpringJdbcApplication.java
test-spring-data-jdbc/src/main/java/dev/example/product/: ProductConfiguration.java  ProductEntity.java  ProductRepository.java
test-spring-data-jdbc/src/main/resources/: application.yml
test-spring-data-jdbc/src/test/java/dev/example/: TestSpringJdbc.java
test-spring-data-jpa/: pom.xml
test-spring-shardingsphere-jdbc/: pom.xml
